<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
    <script src="https://d3js.org/d3.v5.min.js"></script>
</head>
<body>
    <!-- <img id="myImage" src="myImage.png" style="position:absolute; top:50px; left:50px;">

    <svg id="mySVG" width="960" height="600"></svg> -->

    <!-- <style>
        #addNodeButton {
            padding: 20px 40px;
            background-color: #f2f2f2;
            border: none;
            color: #333;
            font-size: 22px;
            cursor: pointer;
            /* additional styles */
            border-radius: 4px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            right: 50px;     
            position: fixed;
            bottom: 210px;
            transform: translateX(-50%);
        }
        
        #addNodeButton:hover {
          background-color: #e6e6e6;
        }
        
        #addNodeButton:focus {
          outline: none;
        }
        
        </style>
        
        <button id="addNodeButton">Add Node</button> -->

    <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>
